# react-native-stone-pos-sdk

./: .env.example  CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-stone-pos-sdk.podspec  tsconfig.json
android/: build.gradle  gradle.properties  stone-dependencies.gradle  stone-repo.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/stonepossdk/: StonePosSdkModule.kt  StonePosSdkPackage.kt
android/src/main/java/com/stonepossdk/executors/: ActivateDeactivateCode.kt  BaseExecutor.kt  CaptureTransaction.kt  ConnectToPinPad.kt  DisplayMessageInPinPad.kt  FetchTransactionsForCard.kt  GetTransactions.kt  MifarePOSExecutor.kt  PrintHtmlInPOSPrinter.kt  PrintReceiptInPOSPrinter.kt  ReversePendingTransactions.kt  SendTransactionReceiptMail.kt  VoidTransaction.kt  makeTransaction.kt
android/src/main/java/com/stonepossdk/helpers/: CodedException.kt  ConversionHelpers.kt  ReactNativeExtensions.kt  StoneActivationHelpers.kt  StoneTransactionHelpers.kt
example/: app.json  babel.config.js  package.json  tailwind.config.js
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/stonepossdkexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/StonePosSdkExample/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/StonePosSdkExample.xcodeproj/: project.pbxproj
example/ios/StonePosSdkExample.xcodeproj/xcshareddata/xcschemes/: StonePosSdkExample.xcscheme
example/ios/StonePosSdkExampleTests/: StonePosSdkExampleTests.m
example/src/: App.tsx
ios/: StonePosSdk.h  StonePosSdk.mm
src/: index.tsx  types.ts
